# 测试服 192.168.1.3
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.121:3306/iot-cards?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#jdbc.url2=jdbc:mysql://192.168.1.121:3306/iot-users?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#jdbc.username=root
#jdbc.password=admin
#jdbc.server=http://192.168.1.121/
#jdbc.port=9

# 本地 localhost
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my-test?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
jdbc.url2=jdbc:mysql://localhost:3306/iot-users?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=123456
jdbc.server=http://localhost/
jdbc.port=9

# Hong Kong 47.91.133.215
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.91.133.215:3306/iot-cards?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#jdbc.url2=jdbc:mysql://47.91.133.215:3306/iot-users?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#jdbc.username=root
#jdbc.password=olala!@#$#@!posikx
#jdbc.server=http://47.91.133.215
#jdbc.port=9

# 112.74.114.178
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.114.178:3306/iot-cards?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#jdbc.url2=jdbc:mysql://112.74.114.178:3306/iot-users?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#jdbc.username=olalalink
#jdbc.password=Forme@Olala215
#jdbc.server=http://112.74.114.178
#jdbc.port=9
